:root{
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
    --color-1: #FDD5C0;
    --color-2: #FB8289;
    --color-3: #F46161;
    --color-4: #F89D5B;
    --color-5: #FFCF62;
    --black: #333;
    --black-2: #555;
}

html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}


body{
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--color-1);
    font-size: var(--font-size);
    color: var(--black);
}

h1, h2, h3{
    margin: 0;
}


img{
    width: 100%;
}
/*Intro Styles*/

#intro{
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p{
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name-line{
    font-family: var(--mono);
}

.name-line span{
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--black-2);
    display: block;
}

#intro h2{
    font-size: 4rem;
    font-weight: 600;
}

/* Div Colors */
.contact-section{
    background-color: var(--color-3);
}

.projects-section{
    background-color: var(--color-2);
}

.gradient{
    background: linear-gradient(90deg, rgba(170,170,170,1) 0%, rgba(51,51,51,1) 100%);
    height: 3px;
}

/*Contact Styles*/

#contact{
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
}

#contact p:last-child{
    margin-top: 2rem;
}

/*nav Styles*/

nav{
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}

nav h1 a{
    font-family: var(--sans);
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav ul li:first-child{
    flex-basis: 100%;
    text-align: center;
}

nav [class*="fa-"]{
    font-size: 150%;
    color: var(--black);
}

nav h1 [class*="fa-"]{
    font-size: 90%;
    color: var(--black);
}

nav a{
    text-decoration: none;
    display: block;
    color: var(--black);
}

nav a:hover,
nav [class*="fa-"]:hover{
    color: #888;
}

.button{
    background-color: var(--color-5);
    padding: 0.5rem;
    border-radius: 5px;
    font-family: var(--mono);
    text-decoration: none;
    color: var(--black);
}

.button:hover{
    background-color: var(--color-4);
    color: whitesmoke;
}




/* footer styles */

footer{
    text-align: center;
    padding: 4rem 0;
}

footer ul{
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}

footer [class*="fa-"]{
    color: var(--black);
}

footer [class*="fa-"]:hover{
    color: #888;
}

/* Project Styles */

#projects{
    padding: 4rem 1rem;
}

#projects h2{
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem*1.5);
}

#projects h3{
    color: var(--black-2);
}

#projects h4{
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

.project-colorbox{
    background-color: var(--color-4);
    padding: 1rem;
    border-radius: 10px;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--black);
}

#projects ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
}

#projects img{
    margin: 2rem 0 4rem 0;
    border-top: 1px solid var(--black-2);
    border-left: 1px solid var(--black-2);
    border-radius: 25px;
    padding: 1rem;
}

/* Responsive Design  */

@media (min-width: 750px){
    article{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }

    #projects{
        max-width: 1200px;
        margin: 0 auto;
    }

    #projects img{
        grid-column: 1/6;
        grid-row: 1/2;
    }

    .article-text{
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }

    #projects ul{
        justify-content: flex-end;
    }

    #projects .reverse .article-text{
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }

    #projects .reverse img{
        grid-column: 6/11;
    }

    #projects .reverse ul{
        justify-content: flex-start;
    }
}


@media (min-width: 850px){
    nav{
        max-width: 1200px;
        margin: 0 auto;
    }
    nav ul li:first-child{
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }

}